<!DOCTYPE html>
<html>
  <head>
    <title>My exercices website</title>
    <style>
      .Cat{
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        object-fit:cover;
      }
      .search{
        width: 300px;
        height: 25px;
        border-style: none;
        border-color: black;
        border-width: 1px;
        border-radius: 2px;
      }
      button{
        background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 16px;
    padding-left: 16px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s , opacity 0.15s;
    vertical-align: top;
      }

    </style>

  </head>
  <body style="background-color: bisque;">
    <img class="Cat" src="cat.jpg">
    <input class="search" type="text" placeholder="Hello SHY">
    <button>Tweet</button>
  </body>
</html>


